body {
    color: #7F7F7F;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin: 0% 0%;
}

.banner-right{
	color: #7F7F7F;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    text-align:right;
    text-decoration:none;
    
    font-size: 1rem;
	padding: 0.5%;
	margin-right: 1rem;
	font-weight: 200;
}
.banner-left{
	color: #7F7F7F;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    margin-left:20px;
    text-align:left;
}
.logo{
	font-family: 'Lobster', cursive;
	color: #ab241b;
	font-size: 1.5rem;
	margin-top:2%;
	margin-left: 2%;
    text-align:left;
    text-decoration:none;
}
.banner-img {
	max-width: 93%;
	margin-left:2%;
	margin-right: 5%;
 	border-radius: 20px; 
}
.search{
	margin-left:3%;
}
.search-button{
	color:white;
	background-color: #ab241b;
	border-radius: 6px;
	background-size: cover;
	border-color: #ab241a;
	height: 2rem;
	width: 4em;
	
}
.search-results{
	margin-left:20px;
}
#search-dropdown{
	background-color:white;
}
#search-text{
	width:50%;
}
input {
		border-width: thin;
}
.results-table{
	margin-left:20px;
}
.result-name{
	font-size:1rem;
}
.restaurant-img-small{
	
	overflow:hidden;
	background-size:cover;
  	background-repeat:no-repeat;
  	width:200px;
  	height:200px;
  	border-radius: 0.25rem;
}
.details-name{
	margin-left:20px;
	font-size:1.5rem;
}
#line{
	border: 1px solid #D3D3D3;
}
#filters{
	display:inline-block;
}
.fa-search {
	color: white;
}
.auth-input{
	width:100%;
}
.auth-button{
	background-color: #990003;
	color: white;
	display: block;
    width: 100%;
    border-radius: 0.25rem;
    line-height: 1.7;
    border:none;
}
#google{
	background-color: #0080ff;
	color: white;
	display: block;
    width: 100%;
    border-radius: 0.25rem;
    line-height: 1.7;
    border: solid #0080ff;
    text-align:center;
}
#logout_button{
	background-color:white;
	
	border:none;
}
.logout_form{
	display:inline!important;
}
#username{
	color: #7F7F7F;
    font-size: 1rem;
}
/* TODO */